DEBUG = True
TEMPLATE_DEBUG = DEBUG
INTERNAL_IPS = ('127.0.0.1',)

# Uncomment to use PostGIS instead of the default Spatialite DB
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.contrib.gis.db.backends.postgis',
#         'NAME': 'planbox',
#         'USER': 'planbox',
#         'PASSWORD': 'secret-pw',
#         'HOST': '',
#         'PORT': '',
#     }
# }

INSTALLED_APPS += (
    'django_nose',
)

TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'

HTTPS_ENABLED = False
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False

# S3 stuff
S3_MEDIA_BUCKET = 'planbox-media'
AWS_ACCESS_KEY = '12345'
AWS_SECRET_KEY = '67890'

# Shareabouts integration
SHAREABOUTS_HOST = 'data.shareabouts.org'
SHAREABOUTS_USERNAME = 'planbox-dev'
SHAREABOUTS_PASSWORD = '[Insert correct password here]'

MOONCLERK_MONTHLY_TOKEN = '4yi4ge9c6sz'
MOONCLERK_ONETIME_TOKEN = 'hta9susgouj'
MOONCLERK_API_KEY = '[Put MoonClerk API key here]'
